<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesForm</class>
 <widget class="QDialog" name="PreferencesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>287</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>4</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>287</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MusicBoard Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/pictures/MBIco.png</normaloff>:/pictures/MBIco.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 159, 159);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>-15</y>
     <width>68</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <widget class="QPushButton" name="ApplyButton_3">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>10</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>0</y>
      <width>68</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>6</number>
    </property>
    <widget class="QPushButton" name="ApplyButton_4">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>10</y>
       <width>54</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(112, 12, 137);</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="L1">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>25</y>
     <width>385</width>
     <height>6</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>6</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>6</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 159, 159);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="Tabs">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>35</y>
     <width>385</width>
     <height>243</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(159, 125, 255);</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>UI 1</string>
    </attribute>
    <widget class="QLabel" name="FontLabel_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MusicBoard Font:</string>
     </property>
    </widget>
    <widget class="QFontComboBox" name="FontsCombo_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_4">
     <property name="geometry">
      <rect>
       <x>-55</x>
       <y>-60</y>
       <width>470</width>
       <height>309</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/pictures/SettingsPicture.png);
image: url(:/pictures/SettingsPicture.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="ColorsCombo_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>43</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Mb1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mb2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Red</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Black</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gray</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="ColorsLabel_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MusicBoard Color 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="ShowColorLabel_4">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>47</y>
       <width>56</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(128, 33, 152);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomColor_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>43</y>
       <width>78</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(?, ?, ?)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ColorsCombo_5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>74</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Mb2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mb1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Red</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Black</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gray</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="ShowColorLabel_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>78</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(251, 170, 184);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ColorsLabel_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>71</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MusicBoard Color 2:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomColor_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>75</y>
       <width>78</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(?, ?, ?)</string>
     </property>
    </widget>
    <widget class="QLabel" name="ColorsLabel_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>105</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Text Color:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ColorsCombo_6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>106</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>MBFont</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mb2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mb1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Red</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gray</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grad4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="CustomColor_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>106</y>
       <width>78</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(?, ?, ?)</string>
     </property>
    </widget>
    <widget class="QLabel" name="ShowColorLabel_6">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>110</y>
       <width>55</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomColor_7">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>138</y>
       <width>78</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(?, ?, ?)</string>
     </property>
    </widget>
    <widget class="QLabel" name="ColorsLabel_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>111</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Keyboard Color:</string>
     </property>
    </widget>
    <widget class="QLabel" name="ColorsLabel_8">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>162</y>
       <width>111</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Buttons Color:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomColor_8">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>170</y>
       <width>77</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(?, ?, ?)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>137</y>
       <width>143</width>
       <height>59</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Go to the &amp;quot;RBG&amp;quot; tab&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;to select a color&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <zorder>Picture_4</zorder>
    <zorder>ColorsCombo_4</zorder>
    <zorder>ColorsLabel_4</zorder>
    <zorder>ShowColorLabel_4</zorder>
    <zorder>CustomColor_4</zorder>
    <zorder>ColorsCombo_5</zorder>
    <zorder>ShowColorLabel_5</zorder>
    <zorder>ColorsLabel_5</zorder>
    <zorder>CustomColor_5</zorder>
    <zorder>ColorsLabel_6</zorder>
    <zorder>ColorsCombo_6</zorder>
    <zorder>ShowColorLabel_6</zorder>
    <zorder>CustomColor_6</zorder>
    <zorder>FontLabel_2</zorder>
    <zorder>FontsCombo_2</zorder>
    <zorder>CustomColor_7</zorder>
    <zorder>ColorsLabel_7</zorder>
    <zorder>ColorsLabel_8</zorder>
    <zorder>CustomColor_8</zorder>
    <zorder>textEdit</zorder>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>UI 2</string>
    </attribute>
    <widget class="QCheckBox" name="MusicBoardCoverShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>175</y>
       <width>345</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable MusicBoard Cover ( Ctrl + M )</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="SureShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>142</y>
       <width>323</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show &quot;Are &amp;you sure?&quot; Messages</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_6">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>-30</y>
       <width>470</width>
       <height>309</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/pictures/SettingsPicture.png);
image: url(:/pictures/SettingsPicture.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ColorsLabel_9">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>2</y>
       <width>111</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>File Color:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomColor_9">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>78</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(?, ?, ?)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CPUEnable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>111</y>
       <width>326</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable Animations</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="KeyboardAsLaunchpadShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>326</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Keyboard As Launchpad</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="Notes1">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>50</y>
       <width>148</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>C, D, E, F, etc.</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Notes2">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>50</y>
       <width>183</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Do, Re, Mi, Fa, etc.</string>
     </property>
    </widget>
    <zorder>Picture_6</zorder>
    <zorder>MusicBoardCoverShow</zorder>
    <zorder>SureShow</zorder>
    <zorder>ColorsLabel_9</zorder>
    <zorder>CustomColor_9</zorder>
    <zorder>CPUEnable</zorder>
    <zorder>KeyboardAsLaunchpadShow</zorder>
    <zorder>Notes1</zorder>
    <zorder>Notes2</zorder>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>RGB</string>
    </attribute>
    <widget class="QLabel" name="Picture_5">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>-60</y>
       <width>470</width>
       <height>309</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/pictures/SettingsPicture.png);
image: url(:/pictures/SettingsPicture.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="NumLockShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>273</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Numlock On / Off</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ImageShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>273</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Images</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ColorPLabelText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Color Picker</string>
     </property>
    </widget>
    <widget class="QSlider" name="RSlider_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider {
background-color: rgba(136, 138, 133, 0);
selection-background-color: rgb(255, 255, 255);
}
 QSlider::handle:horizontal {
     height: 10px;

	/*background-image: url(:/pictures/Color_0.jpg);  img 
	image: url(:/pictures/Color_0.jpg);*/
	background-image: url(:/pictures/Slider14.png);
	image: url(:/pictures/Slider14.png);

    background-color: rgba(136, 138, 133, 0);
 }

</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QSlider" name="GSlider_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider {
selection-background-color: rgb(255, 255, 255);
    background-color: rgba(136, 138, 133, 0);
}
 QSlider::handle:horizontal {
     height: 10px;

	/*background-image: url(:/pictures/Color_0.jpg);  img 
	image: url(:/pictures/Color_0.jpg);*/
	background-image: url(:/pictures/Slider14.png);
	image: url(:/pictures/Slider14.png);

    background-color: rgba(136, 138, 133, 0);
 }

</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="BSlider_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider {
selection-background-color: rgb(255, 255, 255);
    background-color: rgba(136, 138, 133, 0);
}
 QSlider::handle:horizontal {
     height: 10px;

	/*background-image: url(:/pictures/Color_0.jpg);  img 
	image: url(:/pictures/Color_0.jpg);*/
	background-image: url(:/pictures/Slider14.png);
	image: url(:/pictures/Slider14.png);

    background-color: rgba(136, 138, 133, 0);
 }

</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="RLabel_2">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>106</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QLabel" name="GLabel_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>128</y>
       <width>20</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QLabel" name="BLabel_2">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>159</y>
       <width>20</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QLabel" name="ColorPLabel_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>67</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="RgbString_2">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>70</y>
       <width>138</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QFrame" name="gridFrame">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>98</y>
       <width>162</width>
       <height>87</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>162</width>
       <height>87</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>162</width>
       <height>87</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(18, 22, 12, 0);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="SendFileButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>&gt; File</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="SendC2Button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>&gt; C2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="SendBtnsButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string> &gt; Btns.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="SendC1Button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>&gt; C1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="SendTextButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>&gt; Text</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="SendKeysButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>&gt; Keys</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="SendMainButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>&gt; Main</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>IMG</string>
    </attribute>
    <widget class="QLabel" name="SelectImage_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Select Background Image:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Img1_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>31</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.95008, y1:0.051, x2:1, y2:0, stop:0.20398 rgba(100, 119, 149, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img2_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:repeat, cx:1, cy:0, radius:1.226, fx:0.141, fy:0.840545, stop:0 rgba(255, 255, 255, 255), stop:0.985075 rgba(135, 48, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img3_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qconicalgradient(cx:0.495, cy:0.494, angle:226.6, stop:0 rgba(87, 64, 98, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img4_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>91</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(103, 61, 113, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img6_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img5_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:repeat, x1:0.516, y1:0.187136, x2:1, y2:0, stop:0.01 rgba(132, 84, 162, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img7_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>151</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.896, y1:0.08, x2:1, y2:0, stop:0 rgba(114, 0, 128, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img8_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:reflect, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.0447761 rgba(56, 0, 53, 255), stop:0.467662 rgba(91, 0, 122, 255), stop:0.950249 rgba(255, 180, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Img9_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>86</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>86</width>
       <height>53</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:224.8, stop:0 rgba(211, 215, 207, 255), stop:0.189055 rgba(105, 0, 219, 255), stop:0.40796 rgba(0, 0, 131, 255), stop:0.606965 rgba(175, 0, 194, 255), stop:0.741294 rgba(97, 146, 189, 255), stop:1 rgba(255, 255, 255, 255))</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Df1Button">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>5</y>
       <width>48</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Df1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Df2Button">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>5</y>
       <width>48</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Df2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_7">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>470</width>
       <height>309</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/pictures/SettingsPicture.png);
image: url(:/pictures/SettingsPicture.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>Picture_7</zorder>
    <zorder>SelectImage_2</zorder>
    <zorder>Img1_2</zorder>
    <zorder>Img2_2</zorder>
    <zorder>Img3_2</zorder>
    <zorder>Img4_2</zorder>
    <zorder>Img6_2</zorder>
    <zorder>Img5_2</zorder>
    <zorder>Img7_2</zorder>
    <zorder>Img8_2</zorder>
    <zorder>Img9_2</zorder>
    <zorder>Df1Button</zorder>
    <zorder>Df2Button</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>TH</string>
    </attribute>
    <widget class="QPushButton" name="HiddenReInitButton">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>129</y>
       <width>40</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>HiddenReInitButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_8">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-20</y>
       <width>470</width>
       <height>309</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/pictures/SettingsPicture.png);
image: url(:/pictures/SettingsPicture.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="gridFrame">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>-1</y>
       <width>378</width>
       <height>162</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(18, 22, 12, 0);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="Theme_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="Theme_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="Theme_10">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme10</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Theme_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="Theme_9">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme9</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="Theme_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="Theme_7">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme7</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="Theme_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="Theme_8">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme8</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="Theme_1">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="Theme_11">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme11</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="Theme_12">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme12</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="Theme_13">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme13</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="Theme_14">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme14</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="Theme_15">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
        </property>
        <property name="text">
         <string>Theme15</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Theme">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>171</y>
       <width>137</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
     </property>
     <property name="text">
      <string>Custom Theme</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ApplyCustomTheme">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 7pt &quot;Cantarell&quot;;</string>
     </property>
     <property name="text">
      <string>Set Custom Theme to the theme set</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MainColor">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>170</y>
       <width>103</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Picture</string>
     </property>
    </widget>
    <widget class="QLabel" name="MainColorLabel">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>172</y>
       <width>84</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Main Color:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>-55</y>
     <width>87</width>
     <height>78</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <widget class="QPushButton" name="SettingsButton_2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>49</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>-5</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>MusicBoard</string>
   </property>
  </widget>
  <widget class="QLabel" name="Picture">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-20</y>
     <width>470</width>
     <height>309</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pictures/SettingsPicture.png);
image: url(:/pictures/SettingsPicture.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CtrlR">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>2</y>
     <width>142</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
   </property>
   <property name="text">
    <string> Ctrl + R after closing </string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>-14</y>
     <width>68</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <widget class="QPushButton" name="PreferencesHelpButton">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>10</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 68, 150);</string>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+H</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>0</y>
      <width>68</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>6</number>
    </property>
    <widget class="QPushButton" name="ApplyButton_6">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>10</y>
       <width>54</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(112, 12, 137);</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="PHelp">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(110, 110, 110);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Line" name="L2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>281</width>
      <height>5</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>5</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>5</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 159, 159);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>49</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;UI1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In the &lt;span style=&quot; font-weight:600;&quot;&gt;UI1 &lt;/span&gt;panel you are able to select a color for the: Windows, Frames, Buttons, Lines, Text and for the Keyboard. There are presets for most of them, as well as a Custom setting. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;UI2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In the &lt;span style=&quot; font-weight:600;&quot;&gt;UI2&lt;/span&gt; panel you are able to select a custom color for the File Browsers and make multiple selections. You are able to select the notation for keys, keyboard as Launchpad, enable animations, show &amp;quot;Are you sure?&amp;quot; messages and enable MusicBoard Cover. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;RGB&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In the &lt;span style=&quot; font-weight:600;&quot;&gt;RGB&lt;/span&gt; panel you are able to select a custom color to copy and paste in the &lt;span style=&quot; font-weight:600;&quot;&gt;UI1&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;UI2&lt;/span&gt; panels. You are also able to select NumLock Label On and Off and select whether to show images or not. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;IMG&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In the&lt;span style=&quot; font-weight:600;&quot;&gt; IMG &lt;/span&gt;panel you are able to select the main image for MusicBoard to show in its frames. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/MB.png);
background-color: rgba(136, 138, 133, 0);
image: url(:/pictures/MB.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/pictures/MB.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>-20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(136, 138, 133, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>MusicBoard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PHelpClose">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 41, 41);
</string>
    </property>
    <property name="text">
     <string>✕</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </widget>
  </widget>
  <zorder>frame_6</zorder>
  <zorder>Picture</zorder>
  <zorder>L1</zorder>
  <zorder>label</zorder>
  <zorder>Tabs</zorder>
  <zorder>buttonBox</zorder>
  <zorder>frame</zorder>
  <zorder>CtrlR</zorder>
  <zorder>frame_2</zorder>
  <zorder>PHelp</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
